# E-Ticaret-Demo

./: README.md
ETicaretApi/: ETicaretApi.sln
ETicaretApi/Core/ETicaretApplication/: ETicaretApplication.csproj  ServiceRegistration.cs
ETicaretApi/Core/ETicaretApplication/Abstraction/Hubs/: IProductHubService.cs
ETicaretApi/Core/ETicaretApplication/Abstraction/Storage/: IStorage.cs  IStorageService.cs
ETicaretApi/Core/ETicaretApplication/Abstraction/Storage/Azure/: IAzureStorage.cs
ETicaretApi/Core/ETicaretApplication/Abstraction/Storage/Local/: ILocalStorage.cs
ETicaretApi/Core/ETicaretApplication/Abstraction/Token/: ITokenHandler.cs
ETicaretApi/Core/ETicaretApplication/DTOS/: Token.cs
ETicaretApi/Core/ETicaretApplication/Expections/: NotFoundUserExpection.cs  UserCreateFailedExection.cs
ETicaretApi/Core/ETicaretApplication/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ETicaretApi/Core/ETicaretApplication/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
ETicaretApi/Core/ETicaretApplication/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ETicaretApi/Core/ETicaretApplication/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
ETicaretApi/Core/ETicaretApplication/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
ETicaretApi/Core/ETicaretApplication/Features/Queries/ProductImageFile/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
ETicaretApi/Core/ETicaretApplication/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/Invoice/: IInvoiceReadRepository.cs  IInvoiceWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/Order/: IOrderReadRepository.cs  IOrderWriterRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageWriteRepository.cs
ETicaretApi/Core/ETicaretApplication/Request Parameters/: Pagination.cs
ETicaretApi/Core/ETicaretApplication/Validators/Products/: CreateProductValidators.cs
ETicaretApi/Core/ETicaretApplication/ViewModels/Products/: VM_CreateProduct.cs  VM_Update_Product.cs
ETicaretApi/Presentation/ETicaretAPI_Api/: ETicaretAPI_Api.csproj  ETicaretAPI_Api.http  Program.cs  appsettings.json
ETicaretApi/Presentation/ETicaretAPI_Api/Controllers/: ProductsController.cs  UsersController.cs
ETicaretApi/Presentation/ETicaretAPI_Api/Properties/: launchSettings.json
ETicaretClient/: README.md  angular.json  (+2 more)
(+140 files in other folders)
